# AZ-204

./: azure-pipelines.yml
AppInsightDemo/AppInsightDemo/: AppInsightDemo.sln
AppInsightDemo/AppInsightDemo/AppInsightDemo/: AppInsightDemo.csproj  Program.cs  Startup.cs  appsettings.json
AppInsightDemo/AppInsightDemo/AppInsightDemo/Controllers/: HomeController.cs
AppInsightDemo/AppInsightDemo/AppInsightDemo/Models/: ErrorViewModel.cs
AppInsightDemo/AppInsightDemo/AppInsightDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppInsightDemo/AppInsightDemo/AppInsightDemo/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
AppInsightDemo/AppInsightDemo/AppInsightDemo/Views/: _ViewImports.cshtml
AppInsightDemo/AppInsightDemo/AppInsightDemo/Views/Shared/: _Layout.cshtml
Container/ContainerWebApp/: ContainerWebApp.sln
Container/ContainerWebApp/ContainerWebApp/: ContainerWebApp.csproj
Container/ContainerWebApp/ContainerWebApp/Pages/Shared/: _Layout.cshtml
Container/ContainerWebApp/ContainerWebApp/Properties/: launchSettings.json
CosmosSamples/ContainerManagement/: Program.cs
CosmosSamples/DatabaseManagement/: Program.cs
Durable Function/Samples/: Samples.sln
KVDemo/: Program.cs
RedisConsoleApp/RedisCache/: RedisCache.sln
RedisConsoleApp/WebApplication1/: WebApplication1.sln
RedisConsoleApp/vc-demo2-app/: vc-demo2-app.sln
RedisConsoleApp/vc-demo2-app/vc-demo2-app/: Program.cs  Startup.cs  appsettings.json  vc-demo2-app.csproj
RedisConsoleApp/vc-demo2-app/vc-demo2-app/Controllers/: HomeController.cs
RedisConsoleApp/vc-demo2-app/vc-demo2-app/Models/: ErrorViewModel.cs
RedisConsoleApp/vc-demo2-app/vc-demo2-app/Properties/: launchSettings.json
RedisConsoleApp/vc-demo2-app/vc-demo2-app/Views/: _ViewImports.cshtml
RedisConsoleApp/vc-demo2-app/vc-demo2-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp-Call-MSGraph/: AspnetCoreWebApp-calls-Microsoft-Graph.sln  appsettings.json
(+17 files in other folders)
